<!--=include header.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>furni</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo" href="#">
          <img class="header__logo-img" src="images/header-logo.png" alt="header-logo">
        </a>
        <nav class="menu">
          <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link" href="#">Головна</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Про нас</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Послуги</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Блог</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Зв'язатися з нами</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__content">
        <div class="header__content-info">
          <h1 class="header__content-title">Сучасний інтер'єр Студія дизайну</h1>
          <button class="header__content-btn btn--reset btn--fill">Купити зараз</button>
          <button class="header__content-btn btn--reset btn--stroke">Дослідити</button>
        </div>
        <div class="header__content-img">
          <!-- <img class="content__img" src="images/sofa.png" alt="sofa"> -->
        </div>
      </div>
    </div>
  </header>

  <section class="material">
    <div class="container">
      <div class="material__inner">
        <div class="material__content">
          <h2 class="material__content-title section-title">Створено з чудового матеріалу</h2>
          <p class="material__content-text">
            висока якість матеріалів та фурнітури;
            чудові експлуатаційні характеристики;
            тривалий термін служби виробу;
          </p>
          <button class="material__content-btn btn-reset">Дослідити</button>
        </div>
        <div class="material__items">
          <div class="material__item">
            <img class="material__item-img" src="images/material-1.png" alt="material-1">
            <h5 class="material__item-title">Nordic CHAIR</h5>
            <p class="material__item-price">$50.00</p>
          </div>
          <div class="material__item">
            <img class="material__item-img" src="images/material-2.png" alt="material-2">
            <h5 class="material__item-title">Kruzo Aero Chair</h5>
            <p class="material__item-price">$87.00</p>
          </div>
          <div class="material__item">
            <img class="material__item-img" src="images/material-3.png" alt="material-3">
            <h5 class="material__item-title">Ergonomic Chair</h5>
            <p class="material__item-price">$46.00</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="choose">
    <div class="container">
      <div class="choose__inner">
        <div class="choose__content">
          <h2 class="choose__content-title section-title">Чому обирають нас</h2>
          <p class="choose__content-text">Наша компанія вже протягом 15 років доводить, що висока якість продукції,
            доступна ціна і в результаті задоволений клієнт – це невід'ємні складові нашої роботи.</p>
          <div class="choose__items">
            <div class="choose__item">
              <img class="choose__item-icon" src="images/choose__icon-1.svg" alt="choose__icon-1">
              <h5 class="choose__item-title">Швидка та безкоштовна доставка</h5>
              <p class="choose__item-text">Заздалегідь уточніть наявність товару.</p>
            </div>
            <div class="choose__item">
              <img class="choose__item-icon" src="images/choose__icon-2.svg" alt="choose__icon-2">
              <h5 class="choose__item-title">Легко робити покупки</h5>
              <p class="choose__item-text">Пошук речей через інтернет дуже зручний.</p>
            </div>
            <div class="choose__item">
              <img class="choose__item-icon" src="images/choose__icon-3.svg" alt="choose__icon-3">
              <h5 class="choose__item-title">Підтримка 24/7</h5>
              <p class="choose__item-text">Наша служба підтримки – ваш путівник у світі.</p>
            </div>
            <div class="choose__item">
              <img class="choose__item-icon" src="images/choose__icon-4.svg" alt="choose__icon-4">
              <h5 class="choose__item-title">Безпроблемне повернення</h5>
              <p class="choose__item-text">ЗПовернення товару і претензії щодо якост.</p>
            </div>
          </div>
        </div>
        <div class="choose__images">
          <img class="choose__img" src="images/choose-3.jpg" alt="choose-1">
        </div>
      </div>
    </div>
  </section>

  <section class="modern">
    <div class="container">
      <div class="modern__inner">
        <div class="modern__images">
          <img class="modern__img" src="images/modern-1-2.jpg" alt="modern-1">
        </div>
        <div class="modern__content">
          <h2 class="modern__content-title section-title">Ми допомагаємо вам зробити Сучасний дизайн інтер'єру</h2>
          <p class="modern__content-text">Основні особливості сучасного стилю – чіткі та прості лінії, правильні
            геометричні форми, функціональність предметів інтер'єру, спокійні тони з яскравими акцентами, поєднання
            різноманітних фактур</p>
          <ul class="modern__list">
            <li class="modern__list-item"><a class="modern__list-link"
                href="https://www.youtube.com/watch?v=SH4zV4Z46Fc" target="_blank">Дизайн інтер'єру<span>Пакет експрес -
                  від $15 м2 по підлогах приміщення;</span></a></li>
            <li class="modern__list-item"><a class="modern__list-link"
                href="https://www.youtube.com/watch?v=xPssnmlQG5s" target="_blank">Комплектація
                проекту<span>Підбір (або
                  розробка та виготовлення) меблів,</span> </a>
            </li>
            <li class="modern__list-item"><a class="modern__list-link"
                href="https://www.youtube.com/watch?v=PlhhRZ609Jw" target="_blank">Ремонтні
                роботи<span>Ремонтні роботи
                  Ремонт комерційних, нежитлових та приватних приміщень.</span></a></li>
            <li class="modern__list-item"><a class="modern__list-link"
                href="https://www.youtube.com/watch?v=GSVM9wO0hV4" target="_blank">Дизайн вітальні<span>Дуже важливо
                  зробити якісний дизайн вітальні в сучасному стилі.</span> </a>
            </li>
            <li class="modern__list-item"><a class="modern__list-link"
                href="https://www.youtube.com/watch?v=SHb4TELxeAo" target="_blank">Професійна
                консультація<span>Є декілька
                  порад, які допоможуть вітальні стати більш функціональною та затишною.</span></a>
            </li>
            <li class="modern__list-item"><a class="modern__list-link"
                href="https://www.youtube.com/watch?v=jUK3_ZYDY2c" target="_blank">Індивідуальний
                підхід<span>Працюємо з
                  дизайном приміщення будь-якого стилю і оформлення.</span></a>
            </li>
          </ul>
          <button class="material__content-btn btn-reset">Дослідити</button>
        </div>
      </div>
    </div>
  </section>

  <div class="examples">
    <div class="container">
      <div class="examples__inner">
        <div class="examples__item">
          <div class="examples__item-picture">
            <a class="examples__item-images" href="#">
              <img class="examples__img" src="images/examples-1.png" alt="examples-1">
            </a>
          </div>
          <div class="examples__item-content">
            <h5 class="examples__item-title">Nordic Chair</h5>
            <p class="examples__item-text">Дешеві та дизайнерські скандинавські стільці.</p>
            <a class="examples__item-link" href="#">
              Читати далі
            </a>
          </div>
        </div>
        <div class="examples__item">
          <div class="examples__item-picture">
            <a class="examples__item-images" href="#">
              <img class="examples__img" src="images/examples-2.png" alt="examples-2">
            </a>
          </div>
          <div class="examples__item-content">
            <h5 class="examples__item-title">Brodway Chair</h5>
            <p class="examples__item-text">Стілець з масиву дуба, який передає тепло натурального дерева.</p>
            <a class="examples__item-link" href="#">
              Читати далі
            </a>
          </div>
        </div>
        <div class="examples__item">
          <div class="examples__item-picture">
            <a class="examples__item-images" href="#">
              <img class="examples__img" src="images/examples-3.png" alt="examples-3">
            </a>
          </div>
          <div class="examples__item-content">
            <h5 class="examples__item-title">Ergonomic Chair</h5>
            <p class="examples__item-text">Ергономічні крісла Kulik System є унікальним продуктом.</p>
            <a class="examples__item-link" href="#">
              Читати далі
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <section class="testimonials">
    <div class="container">
      <h2 class="testimonials__title section-title title-center">Відгуки</h2>

      <div class="testimonials-slider">

        <div class="swiper">

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <p class="testimonials__text">
                ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum
                euismod egestas.
                Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque
                in risus non dui
                venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non.
                Pellentesque ma’’
              </p>
              <div class="testimonials__avatar">
                <img src="images/avatar-1.png" alt="avatar-1">
              </div>
              <div class="testimonials__name">Michelle Anna</div>
              <div class="testimonials__position">CEO, Co-Founder, XYZ Inc.</div>
            </div>

            <div class="swiper-slide">
              <p class="testimonials__text">
                ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum
                euismod egestas.
                Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque
                in risus non dui
                venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non.
                Pellentesque ma’’
              </p>
              <div class="testimonials__avatar">
                <img src="images/avatar-1.png" alt="avatar-1">
              </div>
              <div class="testimonials__name">Michelle Anna</div>
              <div class="testimonials__position">CEO, Co-Founder, XYZ Inc.</div>
            </div>

            <div class="swiper-slide">
              <p class="testimonials__text">
                ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum
                euismod egestas.
                Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque
                in risus non dui
                venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non.
                Pellentesque ma’’
              </p>
              <div class="testimonials__avatar">
                <img src="images/avatar-1.png" alt="avatar-1">
              </div>
              <div class="testimonials__name">Michelle Anna</div>
              <div class="testimonials__position">CEO, Co-Founder, XYZ Inc.</div>
            </div>

            <div class="swiper-slide">
              <p class="testimonials__text">
                ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum
                euismod egestas.
                Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque
                in risus non dui
                venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non.
                Pellentesque ma’’
              </p>
              <div class="testimonials__avatar">
                <img src="images/avatar-1.png" alt="avatar-1">
              </div>
              <div class="testimonials__name">Michelle Anna</div>
              <div class="testimonials__position">CEO, Co-Founder, XYZ Inc.</div>
            </div>





            <div class="swiper__btn swiper-button-prev">
              <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="slider__btn-path" d="M9 18.43L1 10.1164L9 1.80273" stroke="black" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>


            </div>
            <div class="swiper__btn swiper-button-next">
              <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="slider__btn-path" d="M1 18.43L9 10.1164L1 1.80273" stroke="black" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>

          </div>


          <div class="swiper-pagination"></div>




        </div>
      </div>
    </div>
  </section> -->






  <section class="blog">
    <div class="container">
      <div class="blog__inner">
        <div class="blog__top">
          <h2 class="blog__top-title">Нещодавній блог</h2>
          <a class="blog__top-posts" href="#">Переглянути всі публікації</a>
        </div>
        <div class="blog__items">
          <a class="blog__item" href="#">
            <div class="blog__item-images">
              <img class="blog__item-img" src="images/blog-1.jpg" alt="blog-1">
            </div>
            <div class="blog__item-content">
              <h5 class="blog__item-title">Ідеї для тих, хто вперше купує житло</h5>
              <p class="blog__item-date"><span>від</span> Нана Ама 18 грудня 2022 р.</p>
            </div>
          </a>
          <a class="blog__item" href="#">
            <div class="blog__item-images">
              <img class="blog__item-img" src="images/blog-2.jpg" alt="blog-2">
            </div>
            <div class="blog__item-content">
              <h5 class="blog__item-title">Ідеї для тих, хто вперше купує житло</h5>
              <p class="blog__item-date"><span>від</span> Нана Ама 24 січня 2023 р.</p>
            </div>
          </a>
          <a class="blog__item" href="#">
            <div class="blog__item-images">
              <img class="blog__item-img" src="images/blog-3.jpg" alt="blog-3">
            </div>
            <div class="blog__item-content">
              <h5 class="blog__item-title">Ідеї для тих, хто вперше купує житло</h5>
              <p class="blog__item-date"><span>від</span> Нана Ама 26 лютого 2023 р.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe__box">
        <img class="subscribe__img" src="images/subscribe-2.png" alt="subscribe-2">
        <h2 class="subscribe__title">Підпишіться на розсилку новин</h2>
        <form class="subscribe__form">
          <div class="subscribe__form-wrapper">
            <input class="subscribe__form-input" type="text" placeholder="Введіть своє ім'я">
            <input class="subscribe__form-input" type="email" placeholder="Введіть свій email">
            <button class="subscribe__form-btn" type="submit"></button>
          </div>
        </form>
      </div>







    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <a class="footer__top-logo" href="#">
          <img class="footer__logo-img" src="images/footer-logo.png" alt="footer-logo">
        </a>
        <div class="footer__top-inner">
          <div class="footer__top-item">
            <p class="footer__top-text">Ми розбираємо меблі таким чином, щоб жодна деталь не пошкодилася і щоб потім
              можна було без проблем зібрати вироби в
              новому будинку або офісі.</p>
          </div>
          <div class="footer__top-item">
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Про нас</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Послуги</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Блог</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Зв'яжіться з нами</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Підтримка</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">База знань</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Живий чат</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Вакансії</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Наша команда</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Лідерство</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Політика конфіденційності</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Скандинавський стілець</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Kruzo Aero</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Ергономічний</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__social">
          <ul class="footer__social-list">
            <li><a class="footer__social-link" href="#">
                <svg class="face-icon">
                  <use xlink:href="images/sprite.svg#face"></use>
                </svg>
              </a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg class="insta-icon">
                  <use xlink:href="images/sprite.svg#insta"></use>
                </svg>
              </a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg class="twitt-icon">
                  <use xlink:href="images/sprite.svg#twitt"></use>
                </svg>
              </a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg class="ink-icon">
                  <use xlink:href="images/sprite.svg#ink"></use>
                </svg>
              </a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-copyright">Copyright 2023 furnit@gmail.com. Всі права захищені.</p>
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Умови та положення</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Політика конфіденційності</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/main.js"></script>
</body>

</html>