html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


body {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;  
}

.section-title {
  color: $title;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
}

.title-center {
  text-align: center;
}

.btn-reset {
  font-family: 'Inter';  
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 11px 35px;   
  border-radius: 30px;
}

.swiper-button-next:after, 
.swiper-button-prev:after {
    display: none;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  margin: 0 20px;
  opacity: 1;
  background-color: #D9D9D9;

  &-active {
    background-color: #385D50;
  }
}
