@import 'vars';
@import 'global';




.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  min-height: 780px;
  color: #fff;
  background-color: $green;
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(27, 20, 20, 0.6);
  }

  &__logo {
    z-index: 5;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    
  }

  &__menu-list {
    display: flex;
    gap: 43px;
  }

  &__menu-item {
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    color: rgba(255, 255, 255, .5);
    position: relative;
    transition: all .2s ease-in-out;    

    &:hover {
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      
      &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 22px;
      width: 100%;
      height: 5px;
      background-color: $yellow;
    }
      }
    }
}

.header__content {
  display: flex;
  justify-content: space-between;
  padding-top: 155px;  
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: -90px;
    width: 260px;
    height: 176px;
    background-image: url('../images/decor.png');
    background-repeat: no-repeat;    
  }

  &-img {
    position: relative;
    z-index: 5;
  }

  &-info {
    max-width: 520px;
  }

  &-title {
    font-family: 'Inter', sans-serif;    
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    margin-bottom: 117px;
  }

  &-btn {
    font-family: 'Inter';  
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    outline: none;
    cursor: pointer;
    padding: 11px 35px;   
    border-radius: 30px;
    color: #fff;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.29);
    transition: all .3s ease-in-out;
 
    &:hover {
      color: $title;
      background-color: $yellow;
      border: none;
    } 
  }

  .btn--stroke {
      margin-left: 17px;
    }  
}


.burger-menu {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
  span {
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
}


.material {
  padding: 160px 0;

  &__inner {
    display: flex;
    gap: 140px;
    align-items: center;
  }

  &__content {
    width: 205px;

    &-title {
      margin-bottom: 30px;
    }

    &-text {
      color: $mainText;
      margin-bottom: 30px;
    }

    &-btn {
      color: #fff;
      background-color: $title;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 80px;
  }

  &__item {
    max-width: 250px;
    text-align: center;
    color: $title;    

    &-img {
    margin-bottom: 50px;
    }

    &-title {
    font-weight: 600;
    }

    &-price {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    }
  }  
}

.choose {
  padding-bottom: 160px;

  &__inner {
    display: flex;
    justify-content: space-between;      
    gap: 100px;
  }

  &__content {
    max-width: 470px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 188px;
      right: -174px;
      width: 296px;
      height: 307px;      
      background-image: url('../images/choose__decor-chair-2.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 10px;
      z-index: -2;
    }

    &-title {
      margin-bottom: 30px;
    }

    &-text {
      color: $mainText;
      margin-bottom: 90px;
    }
  }
}

.choose__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.choose__item {
  max-width: 220px;

  &-title {
    color: $title;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 7px;
  }
}

.choose__images {
  position: relative;
  z-index: 10;

  &::after {
    content: '';
    position: absolute;
    top: -54px;
    left: -83px;
    width: 262px;
    height: 176px;
    background-image: url('../images/choose__decor2.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
  }
}

.choose__img {
  width: 542px;
  border-radius: 20px;
}


.modern {
  padding-bottom: 160px; 
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 292px;
    top: -60px;
    width: 262px;
    height: 176px;
    background-image: url('../images/choose__decor2.png');
    background-repeat: no-repeat;
    z-index: -2;
  } 
  

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 280px;    
  }

  &__images {
    max-width: 630px;
    position: relative;

    &::before {
    content: '';
    position: absolute;
    right: -223px;
    top: 0;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-image: url('../images/modern-200.jpg');
    background-repeat: no-repeat;
    z-index: 2;
  }

  &::after {
    content: '';
    position: absolute;
    right: -250px;
    bottom: 160px;
    width: 305px;
    height: 388px;
    border-radius: 10px;
    background-image: url('../images/modern-2.jpg');
    background-repeat: no-repeat;
    z-index: 12;
  }



    img {
      max-width: 525px;
      height: 620px;
      border-radius: 20px;
      background-size: cover;
    }
  }
 
}

.modern__content {
  min-width: 378px;
  padding-top: 30px;

  &-title {
    margin-bottom: 30px;
  }

  &-text {
    margin-bottom: 30px;
  }
}

.modern__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 38px;

  &-item {
    width: 200px;
    padding-left: 25px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 0;
      width: 15px;
      height: 15px;
      background-image: url('../images/gal.svg');
    }
  }

  &-link {
    font-weight: 700;
    span {
      display: block;
      font-weight: 400;
    }
  }
}

.examples {
  padding-bottom: 100px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;    
  }

  &__item {
    max-width: 342px;    
    display: flex;    
    align-items: center;
    gap: 35px;    

 
    &-content {
      width: 50%;
    }

    &-title {
      color: $title;
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 10px;
    }

    &-text {
      color: $mainText;
      margin-bottom: 10px;
    }

    &-link {
      color: $mainText;
      font-weight: 700;
      font-size: 12px;
      line-height: 22px;
    }
   
  }
}

.swiper {
  max-width: 760px;
  width: 100%;  

  &-wrapper {
    position: relative;
    border: 1px solid #0c81e7;
  }

  .swiper__btn {
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background-color: bisque;
    position: absolute;    
  }

  .swiper-button-next {
    top: 30px;
  
}

  .swiper-button-prev {
    top: 30px;
    left: -30px;
    z-index: 20;
  }

}


.testimonials {
  padding-bottom: 100px;




  &__title {
    margin-bottom: 50px;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__avatar {    
    margin-bottom: 5px;   
    img {
      border-radius: 100%;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
  }

  &__position {
    font-weight: 400;
    font-size: 13px;
    line-height: 32px;
    margin-bottom: 40px;
    color: $title;
  }
}


.blog {
  color: $title;
  background-color: #EFF2F1;
  padding-top: 50px;
  padding-bottom: 160px; 
  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    &-title {
      font-size: 34px;
      line-height: 41px;
      font-weight: 600;
    }
    &-posts {
      font-size: 16px;
      line-height: 41px;
      font-weight: 600;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 3px;
        width: 100%;
        height: 3px;
        background-color: $title;        
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    display: block;
    max-width: 383px;
    width: 100%;

    &-images {
      display: block;      
      margin-bottom: 25px;   
    }
    &-img {
      min-width: 100%;
      height: 250px;
      border-radius: 20px;
    }
    &-content {
      text-align: center;
    }

    &-title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    &-date {
      font-size: 14px;
      line-height: 17px;
      font-weight: 600;
      span {
        font-weight: 400;        
      }
    }
  }
}


.subscribe { 
  padding-top: 100px;
  padding-bottom: 160px;   

  &__box {
    position: relative; 
  }


  &__title {
    color: $title;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;                                
    margin-bottom: 25px;
    padding-left: 34px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 3px;
      width: 26px;
      height: 22px;
      cursor: pointer;
      background-image: url('../images/subscribe-icon.png');
      background-repeat: no-repeat;
    }
  }

  
  &__img {
    position: absolute;
    top: -230px;
    right: 0;
  }

}

.subscribe__form {
  &-wrapper {
    display: flex;
    gap: 15px;
  }
  &-input {
    display: block;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 12px 22px 17px;
    border: 1px solid #C4C4C4;
    &::placeholder {      
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      color: $title;
    }
  }
  &-btn {
    display: block;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 12px 22px 17px;
    border: 1px solid #C4C4C4;
    background-color: $yellow;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 29px;
      height: 29px;
      background-image: url('../images/subscribe-icon-2.svg');
      background-repeat: no-repeat;
    }
  }
}

.footer {
  padding-bottom: 50px;

  &__top {   

    &-logo {
    display: block;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-item {
    max-width: 360px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: $mainText;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 60px;
    }
  }

}

.footer__list {
  &-item {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: $mainText;
  }
}

.footer__social {
  padding-bottom: 35px;
  margin-bottom: 35px;
  border-bottom: 1px solid #EFF2F1;

  &-list {
    display: flex;  
    gap: 11px;
  }

  
  &-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    border-radius: 100%;
    background-color: #D9D9D9; 
    transition: all .3s ease-in-out;
    &:hover {
      background-color: $green;
    }
  }

  .face-icon {
      fill: $title;
      width: 11px;
      height: 19px;
      transition: all .2s ease-in-out;
      &:hover {
      fill: #fff;
    }
  }

  .insta-icon {
    fill: $title;
    width: 16px;
    height: 18px;
    transition: all .2s ease-in-out;
    &:hover {
      fill: #fff;
    }
  }

  .twitt-icon {
    fill: $title;
    width: 17px;
    height: 17px;
    transition: all .2s ease-in-out;
    &:hover {
      fill: #fff;
    }
  }

  .ink-icon {
    fill: $title;
    width: 14px;
    height: 16px;
    transition: all .2s ease-in-out;
    &:hover {
      fill: #fff;
    }
  }

}

}

.footer__bottom {
  color: $mainText;
  display: flex;
  justify-content: space-between;

  &-copyright {
    font-size: 13px;
  }
}

.footer__menu {

  &-list {
    display: flex;
    gap: 42px;
  }  

}






















@media(max-width:1330px){

  .header__content::after {   
    right: 0px;    
  }

  .modern__inner {    
    flex-wrap: wrap;
    gap: 100px;
  }

  .modern__images::after {   
    bottom: -49px;    
  }

  .modern__list-item {
    width: 100%;   
  }

  .modern__content-title {    
    text-align: center;
  }

  .modern__content-text {    
    text-align: center;
    margin-bottom: 50px;
  }
}


@media (max-width: 1100px) {

  .header__content-title {      
    font-size: 45px;
    line-height: 55px;    
  }

  .material {
    padding: 110px 0;
  }

  .material__inner {    
    flex-wrap: wrap;    
  }

  .material__content {
    width: 100%;
    text-align: center;
  }

  .material__items {    
    width: 100%;
  }

  .choose__content::after {  
    top: 142px;   
    width: 273px;   
  }

  .examples__inner {    
    gap: 20px;
  }

  .blog__items {    
    gap: 15px;
  }

  .subscribe {    
    padding-bottom: 100px;
  }

  .subscribe__form-input {   
    width: 100%;
  }

  .subscribe__img {   
    width: 220px;
  }


  .footer__top-inner {    
    display: block;
  }

  .footer__top-item {
    max-width: 100%;    
  }
} 




@media (max-width: 980px) {

  .choose__inner {    
    gap: 50px;
  }

  .modern {    
    padding-bottom: 92px;
  }

  .examples__inner {
    gap: 0px;
  }

  .blog__items {   
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;   
  }

  .blog__item {   
    max-width: 100%;    
  }

  
}



@media (max-width: 930px) {

  .choose__inner {
    gap: 20px;
  }

  .choose__content::after,
  .choose__images::after {  
    display: none;  
  }

  .examples__inner {    
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .examples__item {
    max-width: 100%;    
  }
}


@media (max-width: 900px) {

  .header__content {    
    flex-wrap: wrap;
    padding-top: 120px;
  }

   .header__content::after {   
    display: none;    
  }

  .header__content-info {
    max-width: 100%;
    text-align: center;
  }

  .header__content-title {    
    margin-bottom: 50px;
  }

  .subscribe__images {    
    top: -278px;
    left: 50%;
    transform: translateX(-50%);
  }

  .subscribe__img {
    max-width: 285px;
  }

  .subscribe__content {    
    top: -351px;    
     padding-bottom: 100px;
  }
  
}



@media (max-width: 860px) {

  .choose__inner { 
    gap: 50px;  
    flex-wrap: wrap;
  }
  

  .choose__content {
    max-width: 100%;    
  }

  .choose__content-title {    
    text-align: center;
  }

  .choose__content-text {    
    text-align: center;
  }

  .choose__items {    
    justify-items: center;
  }

  .choose__img {
    width: 100%;   
  }

  .choose__item {
    width: 100%;
  }

  .modern__images::after {    
    right: -226px;    
  }

}





@media (max-width: 790px) {

  .choose {
    padding-bottom: 30px;
  }

  .modern__inner {
    flex-direction: column-reverse;
    gap: 7px;
}

  .modern__images::after,
  .modern__images::before,
  .modern::before {
   display: none;
  }

  .modern__images {
    max-width: 100%;    
  }

  .modern__images img {
    max-width: 100%;
    height: 100%;    
  }

  .modern__content {    
    margin-bottom: 50px;
  }

}





@media (max-width: 760px) {

  .footer__menu-list {    
    gap: 15px;
  }
}








@media(max-width: 720px) {


  .burger-menu {
    display: flex;
    position: absolute;
    top: 38px;
    right: 30px;
    z-index: 20;
  }

  .header__logo {
    position: absolute;
    top: 30px;
    z-index: 20;
  }

  .header__menu-list {
    display: none;
  }

  .header__menu-list {
    display: block;     
    position: absolute;
    inset: 0;   
    z-index: 10;    
    text-align: center;  
    // margin-top: 120px;  
    padding-top: 141px;
    min-height: 100vh;
    color: #fff;
    border-top: 5px solid #b6956e;    
    background-color: brown;
    transform: translateY(-200%);
    transition: transform 1s ease-in-out;
  }

  .header__menu-list.header__list--active {
    transform: translateY(0);
  }


  .header__menu-item { 
     color: #fff;      
    font-size: 24px;
    line-height: 42px;  
    padding: 10px 0;
    border-bottom: 1px solid #b6956e;  

    &:hover {      
      font-weight: 500;
      color: #b6956e;      
      &::after {      
      display: none;
    }
      }
  }

  .examples__inner {   
    gap: 10px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);    
  }

  .blog__item-img {   
    height: 100%;    
  }

  .footer__bottom {    
    flex-wrap: wrap;
    gap: 5px;
  }

  .subscribe__img {
    max-width: 235px;
  }

  .subscribe__content {
    top: -292px;    
  }
}




@media (max-width: 660px) {

  

  .header__content {
    flex-wrap: wrap;
    padding-top: 200px;
  }

  .header__content-title {
    font-size: 37px;
    line-height: 45px;
    margin-bottom: 105px;
  }  

  .material__inner {   
    gap: 87px;    
  }

  .examples__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .examples__item {    
    justify-content: center;
  }

  .blog {   
    padding-bottom: 160px;
  }
  

  .subscribe__img {
    max-width: 200px;
    left: 50%;
    transform: translateX(-50%);
  }

  .subscribe__content {
    top: -247px;
    left: 50%;
    transform: translateX(-50%);
  }
  
}





@media(max-width:620px) {

   .subscribe__img {
    max-width: 173px;    
  }

}



@media(max-width:580px) {

  .material {
    padding: 78px 0;
  }

  .material__items {    
    grid-template-columns: repeat(2, 1fr);    
  }

  .material__item-img {
    margin-bottom: 20px;
  }

  .btn-reset {    
    width: 100%;
  }

  .modern {
    padding-bottom: 60px;
  }

  .blog__top {    
    flex-wrap: wrap;
    justify-content: center;
  }

  .subscribe__form-wrapper {    
    flex-wrap: wrap;
  }


  .subscribe__form-btn {    
    width: 100%;
    padding: 25px 22px 17px;    
  }
}




@media(max-width:560px) {

  .blog__top-title {    
    padding-right: 10px;
  }

  .blog {
    padding-bottom: 180px;
  } 

  .blog__top {
    margin-bottom: 50px;
  }

  .subscribe {
    padding-top: 75px; 
    padding-bottom: 50px;   
  }
  

}



@media(max-width:430px) {

  .header__content-title {
    margin-bottom: 70px;
  }

  .header__content-btn {    
    margin-bottom: 50px;
  }

  .choose__content-text {   
    margin-bottom: 60px;
  }

  .choose__items {   
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }

  .choose__item {
    max-width: 100%;
  }

  .modern__content {
    min-width: 100%;   
  }

  .section-title {    
    font-size: 28px;
    line-height: 35px;
  }

  .modern__list {   
    grid-template-columns: repeat(1, 1fr);    
  }

  .material__content-btn {    
    width: 100%;
  }

  .blog {
    padding-bottom: 210px;
  }

  .subscribe {
    padding-top: 50px;    
  }
}



@media(max-width:380px) {
  .header__content-btn {    
    width: 100%;
  }

  .header__content .btn--stroke {
    margin-left: 0;
  }

  .header__content-title {
    font-size: 31px;
    line-height: 39px;
  }

   .material__items {    
    grid-template-columns: repeat(1, 1fr);     
  }

  .material__item {
    max-width: 100%;    
  }

  .section-title {    
    font-size: 28px;
    line-height: 32px;
  }

  .examples__item {   
   flex-direction: column;
   align-items: self-start;
   gap: 20px;   
}

.examples {
    padding-bottom: 75px;
  }

.examples__item-content {
    width: 100%;
  }

  .blog__top-title {
    font-size: 28px;
    line-height: 28px;   
  }

  .blog__item-title {
    font-size: 16px;    
  }

  .subscribe__title {    
    font-size: 15px;    
  }

  
  .footer__bottom {   
    gap: 0px;
  }

  .footer__bottom-copyright {
    font-size: 11px;
  }

  .footer__menu-list {
    gap: 10px;
  }

  .footer__menu-link {
    font-size: 11px;
  }
  
}

@media (max-width: 340px) {

  .subscribe__title {    
    font-size: 13px;    
  }
}




   




